#############################################################################
# Makefile for building: infolink
# Generated by qmake (2.01a) (Qt 4.8.2) on: ??????? ?????? 10 07:33:50 2015
# Project:  infolink.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DINFOLINK_LIBRARY -DQT_DLL -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include" -I"..\lib13\include" -I"c:\Qt\4.8.2\include\ActiveQt" -I"debug" -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,debug\libinfolink.a
LIBS        =        -L"c:\Qt\4.8.2\lib" -LE:/comp/dev/prj/infolink/../link.lib/win32/debug/dynamic -LE:/comp/dev/prj/infolink/../link.lib/win32/release/static -lws2_32 -ladvapi32 -llibpthreadGC2 -llib13 -llibntru 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = infolink.c \
		ilink_crypt.c \
		ilink_sock.c \
		ilink_hs.c \
		ilink_io.c \
		ilink_pkt.c \
		ilink_poll.c 
OBJECTS       = debug/infolink.o \
		debug/ilink_crypt.o \
		debug/ilink_sock.o \
		debug/ilink_hs.o \
		debug/ilink_io.o \
		debug/ilink_pkt.o \
		debug/ilink_poll.o
DIST          = 
QMAKE_TARGET  = infolink
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = infolink.dll
DESTDIR_TARGET = debug\infolink.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug infolink.pro

dist:
	$(ZIP) infolink.zip $(SOURCES) $(DIST) infolink.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\debug.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\declarative_debug.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\dll.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\infolink.o debug\ilink_crypt.o debug\ilink_sock.o debug\ilink_hs.o debug\ilink_io.o debug\ilink_pkt.o debug\ilink_poll.o
	-$(DEL_FILE) debug\libinfolink.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/infolink.o: infolink.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\infolink.o infolink.c

debug/ilink_crypt.o: ilink_crypt.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ilink_crypt.o ilink_crypt.c

debug/ilink_sock.o: ilink_sock.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ilink_sock.o ilink_sock.c

debug/ilink_hs.o: ilink_hs.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ilink_hs.o ilink_hs.c

debug/ilink_io.o: ilink_io.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ilink_io.o ilink_io.c

debug/ilink_pkt.o: ilink_pkt.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ilink_pkt.o ilink_pkt.c

debug/ilink_poll.o: ilink_poll.c ilink_poll_select.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ilink_poll.o ilink_poll.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

