"C:\Intel\sid\prj\ddlus\console\double.c"
"C:\Intel\sid\prj\ddlus\console\num2text.c"
"C:\Intel\sid\prj\ddlus\console\flow.c"
"C:\Intel\sid\prj\ddlus\console\analyze.c"
"C:\Intel\sid\prj\ddlus\console\history.c"
"C:\Intel\sid\prj\ddlus\console\var.c"
"C:\Intel\sid\prj\ddlus\console\str.c"
"C:\Intel\sid\prj\ddlus\console\if.c"
"C:\Intel\sid\prj\ddlus\console\cmd.c"
"C:\Intel\sid\prj\ddlus\console\func.c"
"C:\Intel\sid\prj\ddlus\console\format.c"
"C:\Intel\sid\prj\ddlus\console\combine.c"
"C:\Intel\sid\prj\ddlus\console\array.c"
"C:\Intel\sid\prj\ddlus\console\calc.c"
"C:\Intel\sid\prj\ddlus\console\parse.c"
"C:\Intel\sid\prj\ddlus\console\stack.c"
"C:\Intel\sid\prj\ddlus\console\double.h"
"C:\Intel\sid\prj\ddlus\console\date.c"
"C:\Intel\sid\prj\ddlus\console\file.c"
"C:\Intel\sid\prj\ddlus\console\num2text_en.c"
