#############################################################################
# Makefile for building: sqlite
# Generated by qmake (2.01a) (Qt 4.8.2) on: ??????? ??????? 26 14:13:45 2013
# Project:  sqlite.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = sqlite3.c \
		shell.c 
OBJECTS       = debug/sqlite3.o \
		debug/shell.o
DIST          = 
QMAKE_TARGET  = sqlite
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sqlite.exe
DESTDIR_TARGET = debug\sqlite.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug sqlite.pro

dist:
	$(ZIP) sqlite.zip $(SOURCES) $(DIST) sqlite.pro ..\..\..\Qt\4.8.2\mkspecs\qconfig.pri ..\..\..\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.2\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.2\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.2\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.2\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.2\mkspecs\features\debug.prf ..\..\..\Qt\4.8.2\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.2\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.2\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\console.prf ..\..\..\Qt\4.8.2\mkspecs\features\declarative_debug.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.2\mkspecs\features\shared.prf ..\..\..\Qt\4.8.2\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\thread_off.prf ..\..\..\Qt\4.8.2\mkspecs\features\resources.prf ..\..\..\Qt\4.8.2\mkspecs\features\uic.prf ..\..\..\Qt\4.8.2\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.2\mkspecs\features\lex.prf ..\..\..\Qt\4.8.2\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\sqlite3.o debug\shell.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/sqlite3.o: sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\sqlite3.o sqlite3.c

debug/shell.o: shell.c sqlite3.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\shell.o shell.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

