#############################################################################
# Makefile for building: lib13
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?????? ?? 25 18:05:21 2015
# Project:  lib13.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DLIB13_LIBRARY
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../Qt/4.8.2/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,debug/liblib13.a
LIBS        =        "-LC:/Documents and Settings/prj/lib13/../link.lib/win32/release/static" "-LC:/Documents and Settings/prj/lib13/../link.lib/win32/release/dynamic" -llibpthreadGC2 -lws2_32 -ladvapi32 -llibsqlite -llibntru 
QMAKE         = c:/Qt/4.8.2/bin/qmake.exe
IDC           = c:/Qt/4.8.2/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = xtea.c \
		str13.c \
		sha256.c \
		rr13.c \
		rc4.c \
		rand13.c \
		path13.c \
		pack13.c \
		mem13.c \
		io13i.c \
		io13.c \
		hash13.c \
		error13.c \
		des.c \
		day13.c \
		crypt13.c \
		const13.c \
		arg13.c \
		aes.c \
		lock13.c \
		obj13.c \
		num2text.c \
		lib13.c \
		base64.c \
		db13.c \
		acc13.c 
OBJECTS       = debug/xtea.o \
		debug/str13.o \
		debug/sha256.o \
		debug/rr13.o \
		debug/rc4.o \
		debug/rand13.o \
		debug/path13.o \
		debug/pack13.o \
		debug/mem13.o \
		debug/io13i.o \
		debug/io13.o \
		debug/hash13.o \
		debug/error13.o \
		debug/des.o \
		debug/day13.o \
		debug/crypt13.o \
		debug/const13.o \
		debug/arg13.o \
		debug/aes.o \
		debug/lock13.o \
		debug/obj13.o \
		debug/num2text.o \
		debug/lib13.o \
		debug/base64.o \
		debug/db13.o \
		debug/acc13.o
DIST          = 
QMAKE_TARGET  = lib13
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = lib13.dll
DESTDIR_TARGET = debug/lib13.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.lib13.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt/4.8.2/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug lib13.pro

dist:
	$(ZIP) lib13.zip $(SOURCES) $(DIST) lib13.pro ../../../Qt/4.8.2/mkspecs/qconfig.pri ../../../Qt/4.8.2/mkspecs/modules/qt_webkit_version.pri ../../../Qt/4.8.2/mkspecs/features/qt_functions.prf ../../../Qt/4.8.2/mkspecs/features/qt_config.prf ../../../Qt/4.8.2/mkspecs/features/exclusive_builds.prf ../../../Qt/4.8.2/mkspecs/features/default_pre.prf ../../../Qt/4.8.2/mkspecs/features/win32/default_pre.prf ../../../Qt/4.8.2/mkspecs/features/debug.prf ../../../Qt/4.8.2/mkspecs/features/debug_and_release.prf ../../../Qt/4.8.2/mkspecs/features/default_post.prf ../../../Qt/4.8.2/mkspecs/features/win32/default_post.prf ../../../Qt/4.8.2/mkspecs/features/build_pass.prf ../../../Qt/4.8.2/mkspecs/features/declarative_debug.prf ../../../Qt/4.8.2/mkspecs/features/win32/rtti.prf ../../../Qt/4.8.2/mkspecs/features/win32/exceptions.prf ../../../Qt/4.8.2/mkspecs/features/win32/stl.prf ../../../Qt/4.8.2/mkspecs/features/shared.prf ../../../Qt/4.8.2/mkspecs/features/dll.prf ../../../Qt/4.8.2/mkspecs/features/warn_on.prf ../../../Qt/4.8.2/mkspecs/features/win32/windows.prf ../../../Qt/4.8.2/mkspecs/features/win32/thread_off.prf ../../../Qt/4.8.2/mkspecs/features/resources.prf ../../../Qt/4.8.2/mkspecs/features/uic.prf ../../../Qt/4.8.2/mkspecs/features/yacc.prf ../../../Qt/4.8.2/mkspecs/features/lex.prf ../../../Qt/4.8.2/mkspecs/features/include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/xtea.o debug/str13.o debug/sha256.o debug/rr13.o debug/rc4.o debug/rand13.o debug/path13.o debug/pack13.o debug/mem13.o debug/io13i.o debug/io13.o debug/hash13.o debug/error13.o debug/des.o debug/day13.o debug/crypt13.o debug/const13.o debug/arg13.o debug/aes.o debug/lock13.o debug/obj13.o debug/num2text.o debug/lib13.o debug/base64.o debug/db13.o debug/acc13.o
	-$(DEL_FILE) debug/liblib13.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/xtea.o: xtea.c include/xtea.h \
		include/type13.h \
		include/pack13i.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/xtea.o xtea.c

debug/str13.o: str13.c include/str13.h \
		include/error13.h \
		include/bit13.h \
		include/type13.h \
		include/const13.h \
		include/mem13.h \
		include/lock13.h \
		include/thread13.h \
		include/obj13.h \
		include/debug13.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/str13.o str13.c

debug/sha256.o: sha256.c include/sha256.h \
		include/type13.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/sha256.o sha256.c

debug/rr13.o: rr13.c include/rr13.h \
		include/type13.h \
		include/error13.h \
		include/bit13.h \
		include/const13.h \
		include/thread13.h \
		include/mem13.h \
		include/lock13.h \
		include/obj13.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/rr13.o rr13.c

debug/rc4.o: rc4.c include/rc4.h \
		include/type13.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/rc4.o rc4.c

debug/rand13.o: rand13.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/rand13.o rand13.c

debug/path13.o: path13.c include/path13.h \
		include/debug13.h \
		include/const13.h \
		include/type13.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/path13.o path13.c

debug/pack13.o: pack13.c include/pack13.h \
		include/base64.h \
		include/error13.h \
		include/bit13.h \
		include/type13.h \
		include/const13.h \
		include/debug13.h \
		include/pack13i.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pack13.o pack13.c

debug/mem13.o: mem13.c include/mem13.h \
		include/type13.h \
		include/error13.h \
		include/bit13.h \
		include/const13.h \
		include/lock13.h \
		include/thread13.h \
		include/obj13.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mem13.o mem13.c

debug/io13i.o: io13i.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/io13i.o io13i.c

debug/io13.o: io13.c include/io13i.h \
		include/io13.h \
		include/type13.h \
		include/error13.h \
		include/bit13.h \
		include/const13.h \
		include/path13.h \
		include/debug13.h \
		include/mem13.h \
		include/lock13.h \
		include/thread13.h \
		include/obj13.h \
		include/str13.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/io13.o io13.c

debug/hash13.o: hash13.c include/hash13i.h \
		include/hash13.h \
		include/error13.h \
		include/bit13.h \
		include/type13.h \
		include/const13.h \
		include/sha256.h \
		include/end13.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/hash13.o hash13.c

debug/error13.o: error13.c include/error13.h \
		include/bit13.h \
		include/type13.h \
		include/const13.h \
		include/str13.h \
		include/mem13.h \
		include/lock13.h \
		include/thread13.h \
		include/obj13.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/error13.o error13.c

debug/des.o: des.c include/des.h \
		include/type13.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/des.o des.c

debug/day13.o: day13.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/day13.o day13.c

debug/crypt13.o: crypt13.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/crypt13.o crypt13.c

debug/const13.o: const13.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/const13.o const13.c

debug/arg13.o: arg13.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/arg13.o arg13.c

debug/aes.o: aes.c include/aes.h \
		include/type13.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/aes.o aes.c

debug/lock13.o: lock13.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/lock13.o lock13.c

debug/obj13.o: obj13.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/obj13.o obj13.c

debug/num2text.o: num2text.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/num2text.o num2text.c

debug/lib13.o: lib13.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/lib13.o lib13.c

debug/base64.o: base64.c include/base64.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/base64.o base64.c

debug/db13.o: db13.c include/db13i.h \
		include/db13.h \
		../sqlite/sqlite3.h \
		include/type13.h \
		include/const13.h \
		include/error13.h \
		include/bit13.h \
		include/obj13.h \
		include/msg13.h \
		include/mem13.h \
		include/lock13.h \
		include/thread13.h \
		include/str13.h \
		include/day13.h \
		include/debug13.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/db13.o db13.c

debug/acc13.o: acc13.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/acc13.o acc13.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

