CREATE debug/liblib13s.a
ADDMOD debug/xtea.o
ADDMOD debug/str13.o
ADDMOD debug/sha256.o
ADDMOD debug/rr13.o
ADDMOD debug/rc4.o
ADDMOD debug/rand13.o
ADDMOD debug/path13.o
ADDMOD debug/pack13.o
ADDMOD debug/obj13.o
ADDMOD debug/num2text.o
ADDMOD debug/mem13.o
ADDMOD debug/lock13.o
ADDMOD debug/lib13.o
ADDMOD debug/io13i.o
ADDMOD debug/io13.o
ADDMOD debug/hash13.o
ADDMOD debug/error13.o
ADDMOD debug/des.o
ADDMOD debug/db13.o
ADDMOD debug/day13.o
ADDMOD debug/crypt13.o
ADDMOD debug/const13.o
ADDMOD debug/base64.o
ADDMOD debug/arg13.o
ADDMOD debug/aes.o
ADDMOD debug/acc13.o
SAVE
