CREATE release/liblib13s.a
ADDMOD release/xtea.o
ADDMOD release/str13.o
ADDMOD release/sha256.o
ADDMOD release/rr13.o
ADDMOD release/rc4.o
ADDMOD release/rand13.o
ADDMOD release/path13.o
ADDMOD release/pack13.o
ADDMOD release/obj13.o
ADDMOD release/num2text.o
ADDMOD release/mem13.o
ADDMOD release/lock13.o
ADDMOD release/lib13.o
ADDMOD release/io13i.o
ADDMOD release/io13.o
ADDMOD release/hash13.o
ADDMOD release/error13.o
ADDMOD release/des.o
ADDMOD release/db13.o
ADDMOD release/day13.o
ADDMOD release/crypt13.o
ADDMOD release/const13.o
ADDMOD release/base64.o
ADDMOD release/arg13.o
ADDMOD release/aes.o
ADDMOD release/acc13.o
SAVE
