#############################################################################
# Makefile for building: ntru
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?????? ?? 25 17:47:50 2015
# Project:  libntru.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DLIBNTRU_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../Qt/4.8.2/include' -I'../../../Qt/4.8.2/include/ActiveQt' -I'release' -I'../../../Qt/4.8.2/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,release/libntru.a
LIBS        =        -L'c:/Qt/4.8.2/lib' -lws2_32 -ladvapi32 
QMAKE         = c:/Qt/4.8.2/bin/qmake.exe
IDC           = c:/Qt/4.8.2/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/sha2big.c \
		src/sha2.c \
		src/poly.c \
		src/ntru.c \
		src/mgf.c \
		src/key.c \
		src/idxgen.c \
		src/hash.c \
		src/encparams.c \
		src/bitstring.c 
OBJECTS       = release/sha2big.o \
		release/sha2.o \
		release/poly.o \
		release/ntru.o \
		release/mgf.o \
		release/key.o \
		release/idxgen.o \
		release/hash.o \
		release/encparams.o \
		release/bitstring.o
DIST          = 
QMAKE_TARGET  = ntru
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = ntru.dll
DESTDIR_TARGET = release/ntru.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ntru.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt/4.8.2/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release libntru.pro

dist:
	$(ZIP) ntru.zip $(SOURCES) $(DIST) libntru.pro ../../../Qt/4.8.2/mkspecs/qconfig.pri ../../../Qt/4.8.2/mkspecs/modules/qt_webkit_version.pri ../../../Qt/4.8.2/mkspecs/features/qt_functions.prf ../../../Qt/4.8.2/mkspecs/features/qt_config.prf ../../../Qt/4.8.2/mkspecs/features/exclusive_builds.prf ../../../Qt/4.8.2/mkspecs/features/default_pre.prf ../../../Qt/4.8.2/mkspecs/features/win32/default_pre.prf ../../../Qt/4.8.2/mkspecs/features/release.prf ../../../Qt/4.8.2/mkspecs/features/debug_and_release.prf ../../../Qt/4.8.2/mkspecs/features/default_post.prf ../../../Qt/4.8.2/mkspecs/features/win32/default_post.prf ../../../Qt/4.8.2/mkspecs/features/build_pass.prf ../../../Qt/4.8.2/mkspecs/features/win32/rtti.prf ../../../Qt/4.8.2/mkspecs/features/win32/exceptions.prf ../../../Qt/4.8.2/mkspecs/features/win32/stl.prf ../../../Qt/4.8.2/mkspecs/features/shared.prf ../../../Qt/4.8.2/mkspecs/features/dll.prf ../../../Qt/4.8.2/mkspecs/features/warn_on.prf ../../../Qt/4.8.2/mkspecs/features/qt.prf ../../../Qt/4.8.2/mkspecs/features/win32/thread.prf ../../../Qt/4.8.2/mkspecs/features/moc.prf ../../../Qt/4.8.2/mkspecs/features/win32/windows.prf ../../../Qt/4.8.2/mkspecs/features/resources.prf ../../../Qt/4.8.2/mkspecs/features/uic.prf ../../../Qt/4.8.2/mkspecs/features/yacc.prf ../../../Qt/4.8.2/mkspecs/features/lex.prf ../../../Qt/4.8.2/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/sha2big.o release/sha2.o release/poly.o release/ntru.o release/mgf.o release/key.o release/idxgen.o release/hash.o release/encparams.o release/bitstring.o
	-$(DEL_FILE) release/libntru.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/sha2big.o: src/sha2big.c src/sph_sha2.h \
		src/sph_types.h \
		src/md_helper.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/sha2big.o src/sha2big.c

release/sha2.o: src/sha2.c src/sph_sha2.h \
		src/sph_types.h \
		src/md_helper.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/sha2.o src/sha2.c

release/poly.o: src/poly.c src/poly.h \
		src/err.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/poly.o src/poly.c

release/ntru.o: src/ntru.c src/ntru.h \
		src/poly.h \
		src/encparams.h \
		src/hash.h \
		src/idxgen.h \
		src/bitstring.h \
		src/mgf.h \
		src/err.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ntru.o src/ntru.c

release/mgf.o: src/mgf.c src/encparams.h \
		src/hash.h \
		src/poly.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/mgf.o src/mgf.c

release/key.o: src/key.c src/ntru.h \
		src/poly.h \
		src/encparams.h \
		src/hash.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/key.o src/key.c

release/idxgen.o: src/idxgen.c src/idxgen.h \
		src/encparams.h \
		src/hash.h \
		src/bitstring.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/idxgen.o src/idxgen.c

release/hash.o: src/hash.c src/sph_sha2.h \
		src/sph_types.h \
		src/hash.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/hash.o src/hash.c

release/encparams.o: src/encparams.c src/encparams.h \
		src/hash.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/encparams.o src/encparams.c

release/bitstring.o: src/bitstring.c src/bitstring.h \
		src/encparams.h \
		src/hash.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/bitstring.o src/bitstring.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

