<RCC>
    <qresource prefix="/">
        <file>res/keysmall_to_simplekeysmall.png</file>
        <file>res/char/z.png</file>
        <file>res/char/0.png</file>
        <file>res/char/1.png</file>
        <file>res/char/2.png</file>
        <file>res/char/3.png</file>
        <file>res/char/4.png</file>
        <file>res/char/5.png</file>
        <file>res/char/6.png</file>
        <file>res/char/7.png</file>
        <file>res/char/8.png</file>
        <file>res/char/9.png</file>
        <file>res/char/a.png</file>
        <file>res/char/b.png</file>
        <file>res/char/c.png</file>
        <file>res/char/d.png</file>
        <file>res/char/e.png</file>
        <file>res/char/f.png</file>
        <file>res/char/g.png</file>
        <file>res/char/h.png</file>
        <file>res/char/i.png</file>
        <file>res/char/j.png</file>
        <file>res/char/k.png</file>
        <file>res/char/l.png</file>
        <file>res/char/m.png</file>
        <file>res/char/n.png</file>
        <file>res/char/o.png</file>
        <file>res/char/p.png</file>
        <file>res/char/q.png</file>
        <file>res/char/r.png</file>
        <file>res/char/s.png</file>
        <file>res/char/t.png</file>
        <file>res/char/u.png</file>
        <file>res/char/v.png</file>
        <file>res/char/w.png</file>
        <file>res/char/x.png</file>
        <file>res/char/y.png</file>
        <file>res/function.png</file>
        <file>res/zoom_out-26.png</file>
        <file>res/about-26.png</file>
        <file>res/calculator-26.png</file>
        <file>res/cllipboard-26.png</file>
        <file>res/cool-26.png</file>
        <file>res/copy-26.png</file>
        <file>res/decision-26.png</file>
        <file>res/end-26.png</file>
        <file>res/fast_forward-26.png</file>
        <file>res/folder-26.png</file>
        <file>res/grid-26.png</file>
        <file>res/handshake-26.png</file>
        <file>res/help-26.png</file>
        <file>res/human_footprints-26.png</file>
        <file>res/left-26.png</file>
        <file>res/logout-26.png</file>
        <file>res/play-26.png</file>
        <file>res/question-26.png</file>
        <file>res/repeat-26.png</file>
        <file>res/rewind-26.png</file>
        <file>res/roller_brush-26.png</file>
        <file>res/save-26.png</file>
        <file>res/save_as-26.png</file>
        <file>res/search-26.png</file>
        <file>res/settings2-26.png</file>
        <file>res/speed-26.png</file>
        <file>res/statistics-26.png</file>
        <file>res/text-26.png</file>
        <file>res/tongue-26.png</file>
        <file>res/variable-26.png</file>
        <file>res/wink-26.png</file>
        <file>res/zoom_in-26.png</file>
        <file>res/google_web_search-26.png</file>
        <file>res/google_code-26.png</file>
        <file>res/expand-26.png</file>
        <file>res/collapse-26.png</file>
        <file>res/0minus-26.png</file>
        <file>res/0plus-26.png</file>
        <file>res/auto_roller_brush-26.png</file>
        <file>res/refresh-26.png</file>
        <file>res/recycle_sign-26.png</file>
        <file>res/snowflake.png</file>
        <file>res/topic-26.png</file>
        <file>res/ok-26.png</file>
        <file>res/add_list-26.png</file>
        <file>res/ProjectG.ico</file>
        <file>res/sinchronize-26.png</file>
        <file>res/paint_brush-26.png</file>
        <file>res/std.png</file>
        <file>res/fingerprint-recognition.png</file>
        <file>res/playback-26.png</file>
    </qresource>
</RCC>
